index.html
<!DOCTYPE html><html lang="en"><head><title>Pin</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="keywords" content=""><link href="http://fonts.googleapis.com/css?family=Open+Sans|Courgette" rel="stylesheet" type="text/css"><link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.2/yeti/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="css/index.css" rel="stylesheet" type="text/css"></head><body data-spy="scroll" data-target="nav" data-offset="25"><div class="container"><h1>GitHub Blogging</h1><div class="row"><div id="expanding" class="col-md-12"><div id="signed"><form><h2>Sign</h2><input id="username" placeholder="Username" spellcheck="false" type="text"><input id="password" placeholder="Password" spellcheck="false" type="password"><input id="repo" placeholder="Repository" spellcheck="false" type="text"><button id="sign-in">Sign</button></form></div><div id="unsigned"><h2 id="account"></h2><button id="sign-out">Unsign</button></div></div><div id="contracting" class="col-md-6"><h2>New Blog</h2><input id="title" placeholder="Title" spellcheck="false" type="text"><textarea id="blog" placeholder="Body" spellcheck="false" type="text"></textarea><button id="send">Post</button></div></div></div><div id="blog-container" class="container"><hr><div class="row"><div class="col-md-12"><h1>Your Blogs:</h1></div></div><div id="blogs" class="row"></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script><script src="node_modules/github-api/github.js" type="text/javascript"></script><script src="js/index.js" type="text/javascript"></script></body></html>

index.jade
include base
+base()
  .container
    h1 GitHub Blogging
    .row
      #expanding.col-md-12
        #signed
          form
            h2 Sign
            input#username(placeholder="Username" spellcheck="false" type="text")
            input#password(placeholder="Password" spellcheck="false" type="password")
            input#repo(placeholder="Repository" spellcheck="false" type="text")
            button#sign-in Sign
        #unsigned
          h2#account
          button#sign-out Unsign
      #contracting.col-md-6
        h2 New Blog
        form
          input#title(placeholder="Title" spellcheck="false" type="text")
          textarea#blog(placeholder="Body" spellcheck="false" type="text")
          button#send Post
  #blog-container.container
    hr
    .row
      .col-md-12
        h1 Your Blogs:
    #blogs.row
